<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='selectedDate' datatype='date' default-format='*yyyy\ MM' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2008-08-01#'>
        <calculation class='tableau' formula='#2008-08-01#' />
        <members>
          <member value='#1990-05-01#' />
          <member value='#1990-06-01#' />
          <member value='#1990-07-01#' />
          <member value='#1990-08-01#' />
          <member value='#1991-05-01#' />
          <member value='#1991-06-01#' />
          <member value='#1991-07-01#' />
          <member value='#1991-08-01#' />
          <member value='#1992-05-01#' />
          <member value='#1992-06-01#' />
          <member value='#1992-07-01#' />
          <member value='#1992-08-01#' />
          <member value='#1993-05-01#' />
          <member value='#1993-06-01#' />
          <member value='#1993-07-01#' />
          <member value='#1993-08-01#' />
          <member value='#1994-05-01#' />
          <member value='#1994-06-01#' />
          <member value='#1994-07-01#' />
          <member value='#1994-08-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='dataByMonth' inline='true' name='federated.1quo1210ixxq3o15kb2xi0z3vtih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataByMonth' name='textscan.11udh4b06eylu61fe1n2h1u8in24'>
            <connection class='textscan' directory='/Users/stu/Desktop/uni/DATA301/project-group33-project/data/processed' filename='dataByMonth.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11udh4b06eylu61fe1n2h1u8in24' name='dataByMonth.csv' table='[dataByMonth#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Jurisdiction' ordinal='2' />
            <column datatype='string' name='Month' ordinal='3' />
            <column datatype='real' name='Area (hectares)' ordinal='4' />
            <column datatype='integer' name='Number' ordinal='5' />
            <column datatype='real' name='ONI' ordinal='6' />
            <column datatype='string' name='Phase' ordinal='7' />
            <column datatype='date' name='DateTime' ordinal='8' />
            <column datatype='real' name='MeanNum' ordinal='9' />
            <column datatype='real' name='MeanArea' ordinal='10' />
            <column datatype='real' name='anomalyArea' ordinal='11' />
            <column datatype='real' name='anomalyNumber' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dataByMonth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dataByMonth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction]</local-name>
            <parent-name>[dataByMonth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[dataByMonth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (hectares)]</local-name>
            <parent-name>[dataByMonth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[dataByMonth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONI]</local-name>
            <parent-name>[dataByMonth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[dataByMonth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[dataByMonth.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanNum]</local-name>
            <parent-name>[dataByMonth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanArea]</local-name>
            <parent-name>[dataByMonth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anomalyArea]</local-name>
            <parent-name>[dataByMonth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anomalyNumber]</local-name>
            <parent-name>[dataByMonth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SelectedDate' datatype='date' name='[Calculation_2906651388221456385]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF MONTH([Parameters].[Parameter 1]) = MONTH([DateTime]) AND YEAR([Parameters].[Parameter 1]) =YEAR([DateTime])&#10;THEN [Parameters].[Parameter 1]&#10;END' />
      </column>
      <column caption='selectedDateString' datatype='string' name='[Calculation_2906651388297523206]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH([Calculation_2906651388221456385])&#10;WHEN 5 THEN &quot;May &quot; + STR(YEAR([Calculation_2906651388221456385]))&#10;WHEN 6 THEN &quot;June &quot; + STR(YEAR([Calculation_2906651388221456385]))&#10;WHEN 7 THEN &quot;July &quot; + STR(YEAR([Calculation_2906651388221456385]))&#10;WHEN 8 THEN &quot;August &quot; + STR(YEAR([Calculation_2906651388221456385]))&#10;END' />
      </column>
      <column caption='Date Time' datatype='date' name='[DateTime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Jurisdiction]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Mean Area' datatype='real' name='[MeanArea]' role='measure' type='quantitative' />
      <column caption='Mean Num' datatype='real' name='[MeanNum]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[ONI]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dataByMonth.csv' datatype='table' name='[__tableau_internal_object_id__].[dataByMonth.csv_618059E3BF4F4E78BB170DE375ABAEFE]' role='measure' type='quantitative' />
      <column-instance column='[ONI]' derivation='Attribute' name='[attr:ONI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jurisdiction]' derivation='None' name='[none:Jurisdiction:nk]' pivot='key' type='nominal' />
      <column-instance column='[ONI]' derivation='None' name='[none:ONI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2906651388221456385]' derivation='Month-Trunc' name='[tmn:Calculation_2906651388221456385:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='selectedDate' datatype='date' default-format='*yyyy\ MM' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2008-08-01#'>
          <calculation class='tableau' formula='#2008-08-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DateString'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataByMonth' name='federated.1quo1210ixxq3o15kb2xi0z3vtih' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selectedDate' datatype='date' default-format='*yyyy\ MM' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2008-08-01#'>
              <calculation class='tableau' formula='#2008-08-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1quo1210ixxq3o15kb2xi0z3vtih'>
            <column caption='SelectedDate' datatype='date' name='[Calculation_2906651388221456385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH([Parameters].[Parameter 1]) = MONTH([DateTime]) AND YEAR([Parameters].[Parameter 1]) =YEAR([DateTime])&#10;THEN [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='selectedDateString' datatype='string' name='[Calculation_2906651388297523206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([Calculation_2906651388221456385])&#10;WHEN 5 THEN &quot;May &quot; + STR(YEAR([Calculation_2906651388221456385]))&#10;WHEN 6 THEN &quot;June &quot; + STR(YEAR([Calculation_2906651388221456385]))&#10;WHEN 7 THEN &quot;July &quot; + STR(YEAR([Calculation_2906651388221456385]))&#10;WHEN 8 THEN &quot;August &quot; + STR(YEAR([Calculation_2906651388221456385]))&#10;END' />
            </column>
            <column caption='Date Time' datatype='date' name='[DateTime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2906651388297523206]' derivation='None' name='[none:Calculation_2906651388297523206:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:Calculation_2906651388297523206:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2906651388297523206:nk]' />
              <groupfilter function='member' level='[none:Calculation_2906651388297523206:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:Calculation_2906651388297523206:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:Calculation_2906651388297523206:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:Calculation_2906651388297523206:nk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataByMonth' name='federated.1quo1210ixxq3o15kb2xi0z3vtih' />
          </datasources>
          <datasource-dependencies datasource='federated.1quo1210ixxq3o15kb2xi0z3vtih'>
            <column datatype='string' name='[Jurisdiction]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[ONI]' role='measure' type='quantitative' />
            <column datatype='real' name='[anomalyArea]' role='measure' type='quantitative' />
            <column-instance column='[Jurisdiction]' derivation='None' name='[none:Jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[ONI]' derivation='None' name='[none:ONI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anomalyArea]' derivation='None' name='[none:anomalyArea:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:Jurisdiction:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Jurisdiction:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:Jurisdiction:nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:Jurisdiction:nk]' member='&quot;Saskatchewan&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:anomalyArea:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:Jurisdiction:nk]</column>
            <column>[federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:anomalyArea:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:Jurisdiction:nk]' />
              <lod column='[federated.1quo1210ixxq3o15kb2xi0z3vtih].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:ONI:qk]</rows>
        <cols>[federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:anomalyArea:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataByMonth' name='federated.1quo1210ixxq3o15kb2xi0z3vtih' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selectedDate' datatype='date' default-format='*yyyy\ MM' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2008-08-01#'>
              <calculation class='tableau' formula='#2008-08-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1quo1210ixxq3o15kb2xi0z3vtih'>
            <column datatype='real' name='[Area (hectares)]' role='measure' type='quantitative' />
            <column caption='SelectedDate' datatype='date' name='[Calculation_2906651388221456385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH([Parameters].[Parameter 1]) = MONTH([DateTime]) AND YEAR([Parameters].[Parameter 1]) =YEAR([DateTime])&#10;THEN [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='Date Time' datatype='date' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Jurisdiction]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[anomalyArea]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2906651388221456385]' derivation='MY' name='[my:Calculation_2906651388221456385:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area (hectares)]' derivation='None' name='[none:Area (hectares):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jurisdiction]' derivation='None' name='[none:Jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[anomalyArea]' derivation='None' name='[none:anomalyArea:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quo1210ixxq3o15kb2xi0z3vtih].[my:Calculation_2906651388221456385:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Calculation_2906651388221456385:ok]' />
              <groupfilter function='member' level='[my:Calculation_2906651388221456385:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1quo1210ixxq3o15kb2xi0z3vtih].[my:Calculation_2906651388221456385:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:anomalyArea:qk]' />
              <text column='[federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:Area (hectares):qk]' />
              <lod column='[federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:Jurisdiction:nk]' />
              <geometry column='[federated.1quo1210ixxq3o15kb2xi0z3vtih].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:Area (hectares):qk]</run>
                <run>&gt; ha</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1quo1210ixxq3o15kb2xi0z3vtih].[Latitude (generated)]</rows>
        <cols>[federated.1quo1210ixxq3o15kb2xi0z3vtih].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ONI'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataByMonth' name='federated.1quo1210ixxq3o15kb2xi0z3vtih' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selectedDate' datatype='date' default-format='*yyyy\ MM' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2008-08-01#'>
              <calculation class='tableau' formula='#2008-08-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1quo1210ixxq3o15kb2xi0z3vtih'>
            <column caption='SelectedDate' datatype='date' name='[Calculation_2906651388221456385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH([Parameters].[Parameter 1]) = MONTH([DateTime]) AND YEAR([Parameters].[Parameter 1]) =YEAR([DateTime])&#10;THEN [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='Date Time' datatype='date' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ONI]' role='measure' type='quantitative' />
            <column-instance column='[ONI]' derivation='None' name='[none:ONI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2906651388221456385]' derivation='Month-Trunc' name='[tmn:Calculation_2906651388221456385:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTime]' derivation='Month-Trunc' name='[tmn:DateTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:ONI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:ONI:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1quo1210ixxq3o15kb2xi0z3vtih].[tmn:Calculation_2906651388221456385:ok]' />
              <size column='[federated.1quo1210ixxq3o15kb2xi0z3vtih].[tmn:Calculation_2906651388221456385:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:ONI:qk] + [federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:ONI:qk])</rows>
        <cols>[federated.1quo1210ixxq3o15kb2xi0z3vtih].[tmn:DateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataByMonth' name='federated.1quo1210ixxq3o15kb2xi0z3vtih' />
          </datasources>
          <datasource-dependencies datasource='federated.1quo1210ixxq3o15kb2xi0z3vtih'>
            <column datatype='string' name='[Jurisdiction]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[ONI]' role='measure' type='quantitative' />
            <column datatype='real' name='[anomalyArea]' role='measure' type='quantitative' />
            <column-instance column='[Jurisdiction]' derivation='None' name='[none:Jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[ONI]' derivation='None' name='[none:ONI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anomalyArea]' derivation='None' name='[none:anomalyArea:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:Jurisdiction:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Jurisdiction:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:Jurisdiction:nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:Jurisdiction:nk]' member='&quot;Saskatchewan&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:anomalyArea:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:Jurisdiction:nk]</column>
            <column>[federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:anomalyArea:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:Jurisdiction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:ONI:qk]</rows>
        <cols>[federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:anomalyArea:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='826' maxwidth='1469' minheight='826' minwidth='1469' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='dataByMonth' name='federated.1quo1210ixxq3o15kb2xi0z3vtih' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='selectedDate' datatype='date' default-format='*yyyy\ MM' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2008-08-01#'>
          <calculation class='tableau' formula='#2008-08-01#' />
          <members>
            <member value='#1990-05-01#' />
            <member value='#1990-06-01#' />
            <member value='#1990-07-01#' />
            <member value='#1990-08-01#' />
            <member value='#1991-05-01#' />
            <member value='#1991-06-01#' />
            <member value='#1991-07-01#' />
            <member value='#1991-08-01#' />
            <member value='#1992-05-01#' />
            <member value='#1992-06-01#' />
            <member value='#1992-07-01#' />
            <member value='#1992-08-01#' />
            <member value='#1993-05-01#' />
            <member value='#1993-06-01#' />
            <member value='#1993-07-01#' />
            <member value='#1993-08-01#' />
            <member value='#1994-05-01#' />
            <member value='#1994-06-01#' />
            <member value='#1994-07-01#' />
            <member value='#1994-08-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1quo1210ixxq3o15kb2xi0z3vtih'>
        <column datatype='string' name='[Jurisdiction]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Jurisdiction]' derivation='None' name='[none:Jurisdiction:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85717' id='23' param='horz' type-v2='layout-flow' w='98910' x='545' y='13314'>
            <zone h='85717' id='21' type-v2='layout-basic' w='88018' x='545' y='13314'>
              <zone h='85717' id='16' param='horz' type-v2='layout-flow' w='45470' x='545' y='13314'>
                <zone h='85717' id='11' param='horz' type-v2='layout-flow' w='45470' x='545' y='13314'>
                  <zone h='85717' id='9' param='vert' type-v2='layout-flow' w='45470' x='545' y='13314'>
                    <zone h='85717' id='7' param='horz' type-v2='layout-flow' w='45470' x='545' y='13314'>
                      <zone h='85717' id='5' type-v2='layout-basic' w='45470' x='545' y='13314'>
                        <zone h='38018' id='3' name='Map' show-title='false' w='45470' x='545' y='13314'>
                        </zone>
                        <zone custom-title='true' h='11219' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='40781' x='5234' y='87812'>
                          <formatted-text>
                            <run>Slide to change the date</run>
                          </formatted-text>
                        </zone>
                        <zone h='30306' id='14' name='ONI' w='45470' x='545' y='57506'>
                        </zone>
                        <zone h='11219' id='17' type-v2='empty' w='4689' x='545' y='87812'>
                        </zone>
                        <zone h='6174' id='35' name='DateString' show-title='false' w='45470' x='545' y='51332'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='40435' id='18' param='vert' type-v2='layout-flow' w='38601' x='49962' y='58596'>
                <zone h='40435' id='19' name='Density' w='38601' x='49962' y='58596'>
                  <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='34921' id='20' name='Scatter' w='38601' x='49962' y='13314'>
              </zone>
              <zone h='10361' id='24' name='Scatter' pane-specification-id='2' param='[federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:Jurisdiction:nk]' type-v2='color' w='38601' x='49962' y='48235'>
              </zone>
              <zone h='85717' id='26' type-v2='empty' w='3947' x='46015' y='13314'>
              </zone>
            </zone>
            <zone fixed-size='160' h='85717' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='10892' x='88563' y='13314'>
              <zone fixed-size='414' h='51090' id='25' is-fixed='true' mode='typeinlist' name='Scatter' param='[federated.1quo1210ixxq3o15kb2xi0z3vtih].[none:Jurisdiction:nk]' type-v2='filter' values='database' w='10892' x='88563' y='13314'>
              </zone>
              <zone fixed-size='246' forceUpdate='true' h='30751' id='38' is-fixed='true' type-v2='text' w='10892' x='88563' y='64404'>
                <formatted-text>
                  <run fontsize='12'>Note: Fire Anomaly is calculated as the log of the ratio between the hectares burned in a given month and the average hectares burn in that month each year</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12345' id='28' type-v2='text' w='98910' x='545' y='969'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='36'>Can the Oceanic Niño Index Predict forest fires? (Probably not)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3632' id='29' type-v2='text' w='7624' x='39346' y='21186'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Above Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3632' id='30' type-v2='text' w='9939' x='30157' y='21308'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Below Average</run>
          </formatted-text>
        </zone>
        <zone h='3632' id='31' type-v2='text' w='11164' x='32471' y='14649'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='15'>Hectares Burned</run>
          </formatted-text>
        </zone>
        <zone h='7990' id='34' is-centered='0' is-scaled='1' param='/Users/stu/Downloads/scale.png' type-v2='bitmap' w='11232' x='32811' y='19007' />
        <zone h='3632' id='36' type-v2='text' w='6807' x='4084' y='62954'>
          <formatted-text>
            <run fontcolor='#5b616b' fontsize='10'>El Niño</run>
          </formatted-text>
        </zone>
        <zone h='3632' id='37' type-v2='text' w='6807' x='4084' y='80387'>
          <formatted-text>
            <run fontcolor='#5b616b' fontsize='10'>La Niña</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
